# Stony DB
#spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/orioles?autoReconnect=true
#spring.datasource.username=orioles
#spring.datasource.password=changeit
# Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/orioles?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
server.port = 8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl